

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*Estilos GENERALES primero lo ponemos todo a 0, para luego empezar a jugar*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {

  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
}
:root {
  /* PALETA DE COLORES */
  --dark-primary-color: #689f38;
  --light-primary-color: #dcedc8;
  --primary-color: #8bc34a;
  --text-icons: #212121;
  --accent-color: #795548;
  --secondary-text: #757575;
  --divider-color: #bdbdbd;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color:#ffffff;
  color: #689f38;
  font-size: medium;
}

.logo {
  width: 20%;
  height: auto;

}
.logo h1 {
  font-size: 1.5rem;
  color: #689f38;
  margin-left: 1rem;
}

.abrir-menu,
.cerrar-menu {
  display: none;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  padding: 0;
  justify-content: center;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  background-color: var(--dark-primary-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border : 2px solid var(--dark-primary-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 1rem;
  font-weight: bold;
}

.nav-list li a:hover {
  background-color: transparent;
  color: var(--text-icons); /* Punto y coma añadido */
  border: 2px solid var(--dark-primary-color);
}

body{
    color: #212121; /* Color del texto */
    font-size: 1rem; /* Tamaño de fuente por defecto */
    line-height: 1.5; /* Espaciado entre líneas */
    
    background-image: url('img/logo.png');
    background: linear-gradient(to bottom, #ffffff, var(--dark-primary-color));
    z-index: -1;
  }
   
h2 {
  text-align: center;
  color: var(--dark-primary-color);
  font-size: 2rem;
  margin: 1rem;
  gap: 1rem;
}

.inicio img {
  display: block; 
  margin: 0 auto;
  width: 100%; 
  max-width: 1100px; 
  position: relative;
  border-radius: 25px; /* Borde redondeado */
  
}

.inicio {
  position: relative;
  text-align: center;
  background: linear-gradient(to top, transparent, #fafafa); /* Degradado hacia el color del fondo */
  padding-bottom: 20px;
}

.inicio h1 {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centra el texto */
  color: var(--dark-primary-color);
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7); /* Sombra para mejorar la legibilidad */
  z-index: 10; /* Asegura que el texto esté por encima de la imagen */
}

.inicio p{
  color:  #000000; /* Color verde */
  font-size: 1.5rem; /* Letra grande */
  line-height: 1.5; /* Espaciado entre líneas */
  margin: 20px auto; /* Márgenes amplios arriba y abajo */
  max-width: 1200px; /* Limita el ancho para que haya márgenes en los lados */
  text-align: center; /* Centra el texto */

}
.inicio p:last-of-type{
  color: #f8f8f8;
}
******************************* 
******       PRODUCTOS     ***
******************************

.producto {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.producto img {
  width: 30%;
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px; /* Borde redondeado */
  min-width: 100px;
}

.producto img:hover {
  transform: scale(1.5);
  transition: transform 0.3s ease-in-out;
}

.grid-productos {
  display: grid; /* Activa CSS Grid */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta el número de columnas automáticamente */
  gap: 2rem; /* Espacio entre los elementos */
  padding: 2rem; /* Espaciado interno */
  justify-items: center; /* Centra los elementos horizontalmente */
}

.grid-productos .item {
  text-align: center; /* Centra el texto debajo de las imágenes */

}

.grid-productos img {
  width: 100%; /* La imagen ocupa todo el ancho del contenedor */

  max-width:400px; /* Limita el tamaño máximo de las imágenes */
  height: auto; /* Mantiene la proporción de las imágenes */
  border-radius: 10px; /* Bordes redondeados */
}

.grid-productos h3 {
  margin-top: 0.5rem; /* Espaciado entre la imagen y el título */
  font-size: 1.2rem; /* Tamaño del texto */
  color: var(--dark-primary-color); /* Color del texto */
}

                  ******************************
                  ******      REVISAR        ***
                  ******************************

@media screen and (max-width: 768px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu {
    color: #212121;
  }
  .cerrar-menu {
    color: #212121;
  }
  .nav {
    /*display: none;*/
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #689f38;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(189, 189, 189, 0.493);
  }
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    flex-direction: column;
    align-items: end;
  }

  .nav-list li a {
    color: #dcedc8;
  }

.contenido {
    display: flex; /* Activa Flexbox */
  gap: 1rem; /* Espacio entre la imagen y el texto */
  padding: 1rem; /* Espaciado interno */
  flex-direction: column;
  align-items: center;
  }

.contenido img {
  width: 100%; /* La imagen ocupa el 100% del ancho */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px; /* Borde redondeado */
  }
.contenido h3 {
  /*aquí he de hacer un grip y colocar h3 que ocupe una linea y luego que empiece la explicación*/

  text-align: center;
  color: #689f38;
  font-size: 1.5rem;
  margin: 1rem;
  }
.contenido .texto {
  width: 90%; /* El texto ocupa el 60% del ancho */
  text-align: justify; /* Justifica el texto */
  font-size: small;
  }
}

********************************
*****    FOOTER  ***************
********************************

footer {
  background-color: var(--dark-primary-color);
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 2%;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 3%;
}
footer p {
  margin: 0;

}


*****************************
******       LA FINCA     ***
*****************************

/* CONTENIDO LA FINCA*/
main{
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.contenido {
  display: flex; /* Activa Flexbox para alinear elementos en fila */
  gap: 2rem; /* Espacio entre la imagen y el texto */
  padding: 1rem; /* Espaciado interno */
  margin: 0 auto; /* Centra el contenedor horizontalmente */
  max-width: 1200px; /* Limita el ancho máximo del contenedor */
  align-items: center; /* Alinea verticalmente los elementos */
}

.contenido img {
  width: 50%; /* La imagen ocupa la mitad del ancho */
  height: auto; /* Mantiene la proporción de la imagen */
  border-radius: 10px; /* Borde redondeado */
}

.contenido p {
  width: 50%; /* El texto ocupa la otra mitad del ancho */
  text-align: justify; /* Justifica el texto */
  font-size: 1rem; /* Tamaño de fuente */
  line-height: 1.5; /* Espaciado entre líneas */
  background-color: var(--accent-color);
  border-radius: 1;
  margin:1rem 0; 
  color:white;
  
}


.video-section {
display: flex;
justify-content: space-between;
align-items: center;
gap: 1rem;
padding: 2rem;
}

.video-section .text,
.video-section .video {
flex: 1;
}

.video-section .text {
padding-right: 1rem;
}

.video-section .video {
display: flex;
justify-content: center;
}

.video-section iframe {
width: auto;

height: 100%;
}

*****************************
******     CONTACTO       ***
*****************************

.contenedor-formulario {
 position: relative;
  width: 100%;
 
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
box-sizing: border-box;
}   


.forma{
  margin: 0  auto;
  width: 60%;
  max-width: 820px;
  background-color: #e5c573;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
  z-index: 1000;
   overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 2fr; /* Dos columnas: una más pequeña para .info-contacto y .forma-contacto */
  column-gap: 20px; /* Espacio entre columnas */
}

.forma-contacto {
  grid-column: 1; 
  background: linear-gradient(to bottom, #4a2c2c, rgba(250, 250, 250, 0)); /* De oscuro (#4a2c2c) hacia transparente */
position: relative;
}
.forma-contacto p {
  color: var(--light-primary-color);
  font-size: 1.7rem;
  margin-bottom: 1rem;
  text-align: center;
}


.form{
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}


.title{
  color: var(--accent-color);
  font-weight: 500  ;
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container{
  position: relative;
  margin: 1rem 0;
}

label{
  display:none;
}

.input{
  width: 100%;
  outline: none;
  bottom: 20px solid;
  background: none;
  padding: 0.6rem 1.2rem;
  color:var(--accent-color);
  font-weight: 500;
  font-size: 1.2rem;  
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition:0.3s;
}

textarea.input{
padding: 1rem 1.2rem;
min-height: 150px;
border-radius: 22px;
resize: none;
overflow-y: auto;
}

.input-container label{
  position:absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--dark-primary-color);
  font-size: 1.2rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.texarea label{
  top: 1rem;
  transform: translateY(0);
}

.btn{
  padding: 0.6rem 1.3rem;
  background-color: #795548;
  border: 2px solid #795548;
  font-size: 1.2rem;
  color: ffff;
  line-height: 1 ;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  background-color: transparent;
  color: #795548;
  border: 2px solid #795548;
}

#mensaje-enviado{
  font-size: 1.2rem;
}

.input-container span{
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.2rem;
  padding: 24 4rem; /* Espacio entre el texto y el borde */
  /*color: transparent;*/
  pointer-events: none;
  z-index: 500;
  background-color:#e5c573;
}

.input-container span:before, 
.input-container span:after{
  content:"";
  position: absolute;
  width: 50%;
  opacity: 0.5;
  transition: 0.3s;
  height: 5px;
  /*background-color: #ec1ca3; /* el color del fondo*/
  top: 50%;
  transform: translateY(-50%); ;
}

.input-container span:before{
  left: 50%; ;
}

.input-container span:after{
  right: 50%;
}

.input-container.focus label{
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2rem;
}

.input-container.focus span:before,
.input-container.focus span:after{
  width:50%;
}



***************************
******   LOCALIZACIÓN   ***
***************************

.mapa,
.direcion{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  
}
.direcion p{
  display: inline;
}

.contenedor-localizacion {
  display: flex; /* Activa Flexbox */
  align-items: flex-start; /* Alinea elementos en la parte superior (opcional) */
  justify-content: space-between; /* Espacia los elementos a lo largo del contenedor */
  gap: 20px; /* Espacio entre los elementos */
  margin: 20px; /* Espaciado general */
  margin-left: 10rem; 
  margin-right: 10rem; 
  margin-bottom: 5rem; 
}

.texto {
  flex: 1; /* Ocupa todo el espacio que pueda */
 
}
.texto h3 {
  text-align: left;
  color: #689f38;
  font-size: 1.5rem;
  
}
.mapa {
  flex: 1; /* Ocupa la misma proporción que el texto */
  max-width: 900px; /* Tamaño máximo del mapa */
}

.bi {
  color: #689f38; /* Cambia el color de los iconos */
  margin-right: 10px; /* Añade espacio entre el icono y el texto */
  font-size: 1.2rem; /* Ajusta el tamaño de los iconos */
}
